version: 2
jobs:
  publish:
    working_directory: ~/mandarin
    docker:
      - image: circleci/node:8.9.1
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Run tests
          command: npm run test:all
      - run:
          name: Install Expo CLI
          command: sudo npm i -g expo-cli
      - run:
          name: Login to Expo
          command: expo login --username $EXPO_USERNAME --password $EXPO_PASSWORD
      - run:
          name: Publish OTA Update
          command: npm run publish
workflows:
  version: 2
  test_and_publish_update:
    jobs:
      - publish
