version: 2
jobs:
  stargazer:
    working_directory: ~/mandarin
    docker:
      - image: circleci/node:8.14
    steps:
      - checkout
      - run:
          name: Deploy with Surge
          command: |
            yarn add global surge
            yarn stargazer:deploy

  pr-tests:
    working_directory: ~/mandarin
    docker:
      - image: circleci/node:8.14
    steps:
      - checkout
      # Restore npm cache
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}

      # Install dependencies
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile

      # Run tests
      - run:
          name: Run tests
          command: |
            chmod +x ./scripts/create_env.sh
            ./scripts/create_env.sh
            yarn test

      # Persist npm cache
      - save_cache:
          name: Save yarn package cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      - persist_to_workspace:
          root: ~/mandarin
          paths: .

  publish:
    working_directory: ~/mandarin
    docker:
      - image: circleci/node:8.14
    steps:
      - checkout
      # Restore npm cache
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}

      # Install dependencies
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile

      # Run tests
      - run:
          name: Run tests
          command: |
            echo $AMPLITUDE_API_KEY
            echo $SENDGRID_API_KEY
            echo $AMAZON_CLOUD_FRONT
            echo $GOOGLE_TRANSLATE_API_KEY
            echo $PINYIN_CONVERSION_SERVICE_API_KEY
            echo $GOOGLE_TRANSLATE_API_KEY
            chmod +x ./scripts/create_env.sh
            ./scripts/create_env.sh
            yarn test

      # Persist npm cache
      - save_cache:
          name: Save yarn package cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      - persist_to_workspace:
          root: ~/mandarin
          paths: .

      # Install expo-cli and publish an OTA update
      - run:
          name: Install Expo CLI
          command: sudo yarn global add expo-cli
      - run:
          name: Login to Expo
          command: expo login --username $EXPO_USERNAME --password $EXPO_PASSWORD
      - run:
          name: Publish OTA Update
          command: yarn run publish

workflows:
  version: 2
  pr_tests:
    jobs:
      - pr-tests:
          filters:
            branches:
              ignore: master
  deploy_stargazer:
    jobs:
      - stargazer:
          filters:
            branches:
              only: master
  test_and_publish_update:
    jobs:
      - publish:
          filters:
            branches:
              only: master
